{
  "name": "timekeeper",
  "version": "4.1.8",
  "private": true,
  "description": "Timekeeper userscript TypeScript project",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
